<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=h1, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>This is my first code</h1>
    <hr />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi error amet
      fugit quis, vero adipisci eligendi temporibus aliquam molestiae vitae
      laborum at nam a accusantium, iure sit expedita, nemo veniam iste quod
      maxime. Iste nesciunt delectus, in amet itaque ullam dolorem consequuntur
      commodi, qui libero tenetur possimus eius debitis sunt officiis,
      reprehenderit quam ipsa odit laudantium. Ut soluta enim ullam
      voluptatibus! Praesentium consequatur quo impedit dolorum, suscipit nobis
      amet id.
    </p>
    <b> I am learning HTML </b> <br>
    <i><u>MY name is Shivaa</u></i>
    <p>x <sup>4</sup>
        <p>H<sub>2</sub>o</p>
    </p>
  </body>
</html>
